; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:PowerSupplyACdimmer]
; Use for Dimmer with Power supply and D1 Mini on the board
platform = espressif8266
board = d1_mini
framework = arduino
board_build.filesystem = littlefs

monitor_speed = 115200
upload_speed = 921600

lib_deps = 
        me-no-dev/ESP Async WebServer
        bblanchon/ArduinoJson@^6.17.3
        knolleary/PubSubClient
        alanswx/ESPAsyncWiFiManager
        paulstoffregen/OneWire 
        milesburton/DallasTemperature
        https://github.com/xlyric/RBDDimmer
        ; OTA
        ayushsharma82/AsyncElegantOTA @ ^2.2.5

build_flags =
     -D POWERSUPPLY

[env:StandAlone]
; Use for StandAlone Dimmer connected to D1 Mini.
platform = espressif8266
; board = nodemcuv2 or board = d1_mini
board = nodemcuv2
framework = arduino
board_build.filesystem = littlefs

monitor_speed = 115200
upload_speed = 115200
; for Lolin 
;upload_speed = 921600 ; for D1mini


lib_deps = 
        me-no-dev/ESP Async WebServer
        bblanchon/ArduinoJson@^6.17.3
        knolleary/PubSubClient
        alanswx/ESPAsyncWiFiManager
        paulstoffregen/OneWire 
        milesburton/DallasTemperature
        https://github.com/xlyric/RBDDimmer
        ; OTA
        ayushsharma82/AsyncElegantOTA @ ^2.2.5

build_flags =
     -D STANDALONE


[env:SSR-JOTTA]
; Use for StandAlone Dimmer connected to D1 Mini.
platform = espressif8266
; board = nodemcuv2 or board = d1_mini
board = nodemcuv2
framework = arduino
board_build.filesystem = littlefs

monitor_speed = 115200
upload_speed = 115200 ; for Lolin 
;upload_speed = 921600 ; for D1mini

;upload_protocol = espota
;upload_port = 192.168.1.103

lib_deps = 
        me-no-dev/ESP Async WebServer
        bblanchon/ArduinoJson@^6.17.3
        knolleary/PubSubClient
        alanswx/ESPAsyncWiFiManager
        paulstoffregen/OneWire 
        milesburton/DallasTemperature
        ;https://github.com/xlyric/RBDDimmer
        ; OTA
        ayushsharma82/AsyncElegantOTA @ ^2.2.5

build_flags =
     -D STANDALONE